<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FNYN</title>
    <script src="https://kit.fontawesome.com/197f6f8e00.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="site-container">
        <header>
            <div class="nav-container">
                <div class="nav-doc">
                    <div class="nav-icons-top">
                        <div class="nav-logo"><img src="./assets/Logo 3_2.jpg" alt="FNYN Logo"></i></div>
                        <div class="page-icon-wrapper"><i class="fas fa-bars" title="Open Navigation"></i></div>
                    </div>
                    <div class="nav-icons-mid no-display">
                    
                        <span class="page-icon-wrapper"><i class="fas fa-rss-square"></i></span>        
                        <span class="page-icon-wrapper"><i class="fas fa-bookmark"></i></span>             
                        <span class="page-icon-wrapper"><i class="fas fa-history"></i></span>            
                     
                    </div>
                    <div class="nav-icon-bot">
                        <div class="nav-icon"></div>
                    </div> <!---- /.nav-doc ---->
                </div>
                <nav class="nav-list">
                    <div class="nav-list-rows-top">
                        <div class="nav-list-row today">
                            <span class="icon-wrapper"><i class="fas fa-rss-square"></i></span><span class="nav-heading">Today</span><span class="today-count count"></span>
                        </div>
                        <div class="nav-list-row bookmarked">
                            <span class="icon-wrapper"><i class="fas fa-bookmark"></i></span><span class="nav-heading">Bookmarked</span><span class="bookmarked-count count">0</span>
                        </div>
                        <div class="nav-list-row rread">
                            <span class="icon-wrapper"><i class="fas fa-history"></i></span><span class="nav-heading">Recently Read</span><span class="rread-count count"></span>                 
                        </div>
                    </div> <!---- /.nav-list-rows-top ---->
                    
                </nav> <!---- /.nav-list ---->
            </div> <!---- /.nav-container ---->
            
        </header>

        

        <main class="articles-container">
            <div class="articles-header">
                <div class="articles-header-centered">
                    <div class="articles-header-title-wrapper">
                        <h3 class="articles-header-title"></h3>
                    </div>
                    <div class="page-icons no-display">
                        <div class="page-icon-wrapper">
                            <i class="fas fa-list" title="List View"></i>
                        </div>
                        <div class="page-icon-wrapper">
                            <i class="fas fa-redo-alt" title="Refresh"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="articles-content">

                <div class="articles-banner">
                    <div class="articles-banner-col-left">
                        <h1 class=article-board-title></h1>
                        <h2 class=article-board-desc></h2>
                    </div>
                    <div class="articles-banner-col-right">
                        <div class="page-icon-wrapper">
                            <i class="fas fa-list" title="List View"></i>
                        </div>
                        <div class="page-icon-wrapper">
                            <i class="fas fa-redo-alt" title="Refresh"></i>
                        </div>
                    </div>
                </div>

                <div class="articles-view">

                </div>
                <!---- /.articles-view ---->

            </div>
            <!---- /.articles-content ---->
            

        </main> <!-- /.article-container -->
    </div> <!-- /.site-container -->
    
    <!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>     -->
</body>
</html>